<Window x:Class="BSACLibrary.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:local="clr-namespace:BSACLibrary"
        mc:Ignorable="d"
        Title="Картотека периодических изданий" Background="WhiteSmoke" MinHeight="700" MinWidth="1200" Height="700" Width="1200" WindowStartupLocation="CenterScreen" Icon="favicons.ico" Closed="Window_Closed" StateChanged="Window_StateChanged">
    <Window.Resources>
        <local:BoolToStringConverter x:Key="BooleanToStringConverter" FalseValue="Газета" TrueValue="Журнал" />
        <BooleanToVisibilityConverter x:Key="b2v" />

        <Style x:Key="RadioLeftCorner" TargetType="{x:Type RadioButton}" BasedOn="{StaticResource {x:Type RadioButton}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <Border Name="border" Background="Gainsboro" BorderThickness="0" CornerRadius="4,0,0,4">
                            <ContentPresenter HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            TextBlock.FontSize="18"
                            TextBlock.FontFamily="Verdana"></ContentPresenter>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Background" TargetName="border" Value="LightGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="RadioNormalCorner" TargetType="{x:Type RadioButton}" BasedOn="{StaticResource {x:Type RadioButton}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <Border Name="border" Background="Gainsboro" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            TextBlock.FontSize="18"
                            TextBlock.FontFamily="Verdana"></ContentPresenter>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Background" TargetName="border" Value="LightGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="RadioRightCorner" TargetType="{x:Type RadioButton}" BasedOn="{StaticResource {x:Type RadioButton}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <Border Name="border" Background="Gainsboro" BorderThickness="0" CornerRadius="0,4,4,0">
                            <ContentPresenter HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            TextBlock.FontSize="18"
                            TextBlock.FontFamily="Verdana"></ContentPresenter>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Background" TargetName="border" Value="LightGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <!--Разбиваем форму на таблицу-->
    <Grid Background="WhiteSmoke" Margin="10,0,10,10">
        <!--Определение строк-->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--Определение столбцов-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Menu Name="menu" Background="WhiteSmoke" Grid.Column="0" Grid.ColumnSpan="6" Grid.Row="0" Margin="-10,0,-10,0">
            <Menu.Resources>
                <Style TargetType="Image">
                    <Setter Property="Height" Value="16"/>
                    <Setter Property="Width" Value="16"/>
                </Style>
            </Menu.Resources>
            <MenuItem Header="_Файл">
                <MenuItem Header="_Новый">
                    <MenuItem.Icon>
                        <Image Source="Resources/new.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <!--Добавляем вертикальную полосу-->
                <Separator></Separator>
                <MenuItem Header="_Выход" Click="Window_Closed">
                    <MenuItem.Icon>
                        <Image Source="Resources/login.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Опции">
                <MenuItem Header="_Настройки" Click="OptionsWindow_Open">
                    <MenuItem.Icon>
                        <Image Source="Resources/settings.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Справка">
                <MenuItem Header="_Помощь" Click="HelpFile_Open">
                    <MenuItem.Icon>
                        <Image Source="Resources/help.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <!--Добавляем вертикальную полосу-->
                <Separator></Separator>
                <MenuItem Header="_О программе" Click="AboutWindow_Open">
                    <MenuItem.Icon>
                        <Image Source="Resources/about.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <TextBox Name="tBoxInput" Padding="2" Grid.Column="0" Grid.ColumnSpan="6" MaxLength="128"
                Grid.Row="2" FontSize="14" Foreground="Gray" PreviewKeyDown="tBoxInput_PreviewKeyDown"
                Text="Поиск информации по ключевому слову или фразе. Например, &quot;802.11ac&quot;"
                PreviewMouseLeftButtonUp="tBoxInput_PreviewMouseLeftButtonUp"/>
        <ListBox Name="searchListBox" Grid.Column="0" Grid.ColumnSpan="6" Grid.Row="3"
                Grid.RowSpan="4" FontSize="14" Visibility="Hidden" Panel.ZIndex="5"
                VerticalAlignment="Top" MaxHeight="240" MouseLeave="searchListBox_MouseLeave"/>
        <Image Name="gifAnim" Margin="0,0,2,0" Grid.Column="6" Grid.Row="2"
                gif:ImageBehavior.AnimatedSource="Resources/searching.gif" Width="22"
                HorizontalAlignment="Right" VerticalAlignment="Center" Visibility="Hidden"/>
        <RadioButton Height="40" Name="MagazinesBtn" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" IsChecked="True"
                VerticalAlignment="Center" Content="ЖУРНАЛЫ" Style="{DynamicResource RadioLeftCorner}"/>
        <RadioButton Height="40" Name="NewspapersBtn" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2"
                VerticalAlignment="Center" Content="ГАЗЕТЫ" Style="{DynamicResource RadioNormalCorner}"/>
        <RadioButton Height="40" Name="EditBtn" Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="2"
                VerticalAlignment="Center" Content="РЕДАКТОР" Style="{DynamicResource RadioRightCorner}"/>
        <Grid Visibility="{Binding IsChecked,ElementName=MagazinesBtn,Converter={StaticResource b2v}}"
                Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="6">
            <Border Background="White" BorderThickness="1" BorderBrush="Gainsboro" CornerRadius="4">
                <TextBlock Text="ЖУРНАЛЫ"/>
            </Border>
        </Grid>
        <Grid Visibility="{Binding IsChecked,ElementName=NewspapersBtn,Converter={StaticResource b2v}}" 
                Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="6">
            <Border Background="White" BorderThickness="1" BorderBrush="Gainsboro" CornerRadius="4">
                <TextBlock Text="ГАЗЕТЫ"/>
            </Border>
        </Grid>
        <Grid Visibility="{Binding IsChecked,ElementName=EditBtn,Converter={StaticResource b2v}}" 
                Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="6">
            <Border Background="White" BorderThickness="1" BorderBrush="Gainsboro" CornerRadius="4">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="32"/>
                        <RowDefinition Height="32"/>
                        <RowDefinition Height="32"/>
                        <RowDefinition Height="32"/>
                        <RowDefinition Height="32"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <!--Определение столбцов-->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid Name="dbDataGrid" Margin="0,10,0,0" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="9" MinRowHeight="25" 
                            ItemsSource="{Binding Path=dbBinding}" CanUserResizeRows="False" CanUserResizeColumns="False" SelectionMode="Single"
                            CanUserReorderColumns="False" CanUserAddRows="False" AutoGenerateColumns="False" SelectionChanged="dbDataGrid_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Path=id}" Width="Auto" Header="ID" IsReadOnly="True">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="TextAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Path=publication}" Width="Auto" Header="Название издания" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding Path=is_magazine, Converter={StaticResource BooleanToStringConverter}}" Width="Auto" Header="Тип издания" IsReadOnly="True">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="TextAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Path=date, StringFormat=\{0:dd.MM.yyyy\}}" Width="Auto" Header="Дата выпуска" IsReadOnly="True">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="TextAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Path=issue_number}" Width="Auto" Header="Номер" IsReadOnly="True">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="TextAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Path=file_path}" Width="Auto" Header="Расположение .pdf файла" IsReadOnly="True"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Border Grid.Row="0" BorderBrush="Black" BorderThickness="1" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="5" CornerRadius="4"/>
                    <Label  Grid.Row="0" Grid.Column="0">Название издания:</Label>
                    <Label Grid.Row="1" Grid.Column="0">Тип издания:</Label>
                    <Label Grid.Row="2" Grid.Column="0">Дата выхода:</Label>
                    <Label Grid.Row="3" Grid.Column="0">Номер:</Label>
                    <Label Grid.Row="4" Grid.Column="0">Расположение файла:</Label>
                    <TextBox Name="addPublName"  Width="150" Height="25" Padding="3" Grid.Row="0" Grid.Column="1"></TextBox>
                    <RadioButton Name="addRadioBtnMagaz" GroupName="add" Grid.Row="1" Grid.Column="1" IsChecked="True" VerticalAlignment="Top">Журнал</RadioButton>
                    <RadioButton Name="addRadioBtnNewsp" GroupName="add" Grid.Row="1" Grid.Column="1" Margin="0,15,0,0">Газета</RadioButton>
                    <DatePicker Name="addDatePicker"  Width="150" Height="25" Grid.Row="2" Grid.Column="1" Padding="2" FirstDayOfWeek="Monday" SelectedDateFormat="Short"/>
                    <TextBox Name="addIssueNmbTxtBox" Width="150" Height="25" Padding="3" Grid.Row="3" Grid.Column="1"/>
                    <TextBox Name="addFilePathTxtBox" Width="80" Height="25" Padding="3" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left"/>
                    <Button Name="addOpenFileBtn"  Height="25" Width="60" Grid.Row="4" Content="Открыть" Grid.Column="1" HorizontalAlignment="Right" Click="addOpenFileBtn_Click"/>
                    <Button Name="addEntryBtn" Grid.Column="2" Grid.Row="4" Width="100" Height="25" Click="addEntryBtn_Click">Добавить запись</Button>

                    <Border Grid.Row="0" BorderBrush="Black" BorderThickness="1" Grid.Column="4" Grid.ColumnSpan="3" Grid.RowSpan="5" CornerRadius="4"/>
                    <Label  Grid.Row="0" Grid.Column="4">Название издания:</Label>
                    <Label Grid.Row="1" Grid.Column="4">Тип издания:</Label>
                    <Label Grid.Row="2" Grid.Column="4">Дата выхода:</Label>
                    <Label Grid.Row="3" Grid.Column="4">Номер:</Label>
                    <Label Grid.Row="4" Grid.Column="4">Расположение файла:</Label>
                    <TextBox Name="editPublName"  Width="150" Height="25" Padding="3" Grid.Row="0" Grid.Column="5"/>
                    <RadioButton Name="editRadioBtnMagaz" GroupName="edt" Grid.Row="1" Grid.Column="5" IsChecked="True" VerticalAlignment="Top">Журнал</RadioButton>
                    <RadioButton Name="editRadioBtnNewsp" GroupName="edt" Grid.Row="1" Grid.Column="5" Margin="0,15,0,0">Газета</RadioButton>
                    <DatePicker  Name="editDatePicker" Width="150" Height="25" Grid.Row="2" Grid.Column="5" Padding="2"/>
                    <TextBox Name="editIssueNmbTxtBox" Width="150" Height="25" Padding="3" Grid.Row="3" Grid.Column="5"/>
                    <TextBox  Name="editFilePathTxtBox" Width="80" Height="25" Padding="3" Grid.Row="4" Grid.Column="5" HorizontalAlignment="Left"/>
                    <Button Name="editOpenFileBtn" Height="25" Width="60" Grid.Row="4" Content="Открыть" Grid.Column="5" HorizontalAlignment="Right" Click="editOpenFileBtn_Click"/>
                    <Label Content="ID:" Grid.Row="0" Grid.Column="6" HorizontalAlignment="Left" Margin="60,0,0,0"/>
                    <TextBox  Name="editIdTxtBox" IsEnabled="False" MinWidth="30" Width="Auto" Height="25" Padding="3" Grid.Row="0" Grid.Column="6" Margin="92,0,0,0" HorizontalAlignment="Left"/>
                    <Button Name="editEntryBtn" Grid.Column="6" Grid.Row="3" Width="100" Height="24" Click="editEntryBtn_Click">Изменить запись</Button>
                    <Button Name="delEntryBtn" Grid.Column="6" Grid.Row="4" Width="100" Height="24" Click="delEntryBtn_Click">Удалить запись</Button>

                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
